{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{%static 'Ni.png'%}" type="image/x-icon">
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{%static 'css/fontello.css'%}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>{%block title%}{%endblock%}</title>
</head>
<body>


{%block content%}

{%endblock%}

<style>

  :root {
    --color1: #2049A0;
    --color2: #F4DF4A;
  }

  .color2{
    background-color: var(--color2);
    color: black;
  }

  body{
      background: rgb(25, 70, 162);
      background: -moz-linear-gradient(90deg, rgba(25, 70, 162, 1) 43%, rgba(237, 206, 38, 1) 83%);
      background: -webkit-linear-gradient(90deg, rgba(25, 70, 162, 1) 43%, rgba(237, 206, 38, 1) 83%);
      background: linear-gradient(90deg, rgba(25, 70, 162, 1) 43%, rgba(237, 206, 38, 1) 83%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1946a2", endColorstr="#edce26", GradientType=1);
  }

  .profile-block{
    background-color: var(--color2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }

  .messages{
    color: #a73636
  }

  .logout-btn{
    margin-left: 10px;
  }

  .container {
    background-color: #edce26;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
  }

  h1 {
    color: #ffffff;
    margin-bottom: 10px;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  
  .row{
      margin-bottom: 10px;
  }

  .input-group {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  label {
    color: black;
    margin-bottom: 5px;
  }

  input,
  textarea {
    padding: 7px;
    border: 2px solid black;
    background-color: #466dbd;
    color: #ffffff;
    border-radius: 5px;
    width: 100%;
  }

  button {
    margin-top: 7px;
    padding: 10px 20px;
    border: none;
    background-color: #1946a2;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0063cc;
  }

  .captcha{
    width: 150px;
    height: 70px;
    padding: 10px;
    border: 3px solid black;
  }

  .btn-log{
    padding: 10px 20px;
    border: none;
    background-color: #1946a2;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .h5-form{
    margin-top: 20px
  }

  .a-form{
    text-decoration: none;
    color: white
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  
</style>

</body>
</html>