<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #4e86ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .code {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            color: #000000; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="code">{{ rand }}</h1>
    </div>
</body>
</html>
